# SF

./: README.md  pom.xml
src/main/java/com/flight/sf/: SfApplication.java
src/main/java/com/flight/sf/common/: CategoryColor.java  CategoryDTO.java  EventDTO.java  Mapper.java  MonthsDTO.java  PeriodDTO.java  ProductivityDTO.java  StatsDTO.java  SummaryDTO.java  TaskDTO.java  WeeksDTO.java
src/main/java/com/flight/sf/configuration/: WebConfig.java
src/main/java/com/flight/sf/controller/: MainController.java  ProductivityController.java
src/main/java/com/flight/sf/service/: CalendarService.java  ProductivityService.java
src/main/java/com/flight/sf/utilities/: DateUtils.java
src/main/resources/: credentials.json
src/main/resources/static/css/: index.css  main.css  productivity.css  style.css
src/main/resources/static/scripts/: productivity.js
src/main/resources/templates/: day.html  main-page.html  month.html  next-events.html  productivity-table.html  productivity.html  this-month.html  week.html
src/test/java/com/flight/sf/: SfApplicationTests.java
tokens/: StoredCredential
